{
  "name": "F1 Clash Companion Ultimate",
  "short_name": "F1 Clash Ultimate",
  "description": "Neon-Tactic-Toolkit mit Optimizer, OCR-Inventar, Simulator, Hall of Fame & Clan-Cloud.",
  "start_url": "./index.html?source=launcher",
  "display": "standalone",
  "background_color": "#04050b",
  "theme_color": "#ff4d6d",
  "scope": "./",
  "icons": [
    {
      "src": "assets/f1_neon_nights.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/f1_neon_nights.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
